<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>stroi-mini</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">



</head>
<body>
<header>

<section class="top-header">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-2 top-header--logo col-md-offset-2 col-lg-2 col-lg-offset-2 col-sm-4">
    <a href="#" title="Уютный дом"><img src="https://image.ibb.co/dCqZbw/3_layers.png" alt="Уютный дом"></a>
</div>
    <div class="col-md-6 col-lg-6 col-sm-5">
    <nav class="top-header--navigation hidden-sm hidden-xs">
        <ul>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Наши преимущества</a></li>
        <li><a href="#">Наши кейсы</a></li>
        <li><a href="#">Как мы работаем</a></li>
        </ul>
        </nav>
    <div class="burger"></div>
    <div class="burger_trigger"></div>
    <ul class="menu">
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        </ul>
</div>
 <div class="col-md-3 top-header--callback col-lg-2 col-sm-3">
            <a href="tel:8-800-222-32-54"><span class="top-header--callback__number"><b>8-800-222-32-54</b></span></a>
            <a href="#"><span class="top-header--callback__word">Заказать звонок</span></a>
<div class="phone__icon hidden-lg hidden-md"><a href="tel:8-800-222-32-54"><i class="fa fa-phone fa-3x" aria-hidden="true"></i></a></div>
</div>

</div>
    </div>
    </section>
</header>